*{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.parent{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.introImage{
    width: 450px;
}
.intro{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: left;
    column-gap: 30px;
    padding: 25px 0px;
}
.introHead{
    color: hsl(240, 90%, 12%);
    font-size: 2.5em;
    font-weight: 500;
}
.introParagraph{
    color: gray;
    font-size: 1.25em;
    font-weight: 400;
    margin-top: 30px;
    line-height: 2em;
}
.shopBtn{
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    text-align: center;
    border: none;
    margin-top: 50px;
    font-size: 1.25em;
    border-radius: 3px;
    background-color: hsl(0, 96%, 67%);
    color: white;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}
.shopBtn:hover{
    color: hsl(0, 0%, 25%);
    background-color: rgb(243, 128, 166);
}
.featured{
    display: flex;
    background-color: hsl(0, 0%, 84%);
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 50px;
    align-items: center;
    justify-content: center;
}
.featuredHeading{
    font-size: 2.5em;
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.featuredItems{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    margin-top: 40px;
}
.featuredItem{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 260px auto;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
}
.featuredImage{
    width: 100%;
    height: 100%;
}
.featuredDetails{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    font-weight: 500;
}
.custom{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-color: hwb(22 84% 8%);
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0px;
}
.customUp{
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.customUp > *{
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
.customUpHead{
    font-size: 2em;
    color: #453227;
    font-weight: bold;
}
.customUpParagraph{
    color: #795744;

}
.customDown{
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 50px;
}
.customDown > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c5a491;
    color: #453227;
    padding: 20px 20px;
}
i{
    font-size: 2em;
    background-color: #fcd6c0;
    padding: 15px 15px;
    border-radius: 50%;
}
.customDown > * > *{
    margin-top: 15px;
}
.missionParagraph, .visionParagraph, .historyParagraph{
    line-height: 2em;
}
.missionHead, .visionHead, .historyHead{
    letter-spacing: 1.5px;
    font-size: 1.5em;
    color: #412f25;
    font-weight: bold;
}
.newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px 50px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.newsletterInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
}
.newsletterInfoHead{
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.newsletterInfoParagraph{
    color: hsl(180, 69%, 16%);
    line-height: 1.75em;
    margin-top: 30px;
}
.newsletterForm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.emailBox{
    width: 400px;
    height: 20px;
    padding: 5px 8px;
    border: 2px solid black;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
}
.subscribe{
    border: 2px solid black;
    padding: 1.5px 10px;
    font-size: 1.25em;
    background-color: hsl(0, 36%, 52%);
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: 0.25s all ease-in-out;
}
.subscribe:hover{
    color: white;
}